<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/map_btn_icon"
        android:title="@string/map_page_title" />

    <item
        android:id="@+id/bookingsFragment"
        android:icon="@drawable/bookings_btn_icon"
        android:title="@string/bookings_page_title" />

    <item
        android:id="@+id/timetableFragment"
        android:icon="@drawable/timetable_btn_icon"
        android:title="@string/timetable_page_title" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile_btn_icon"
        android:title="@string/profile_page_title" />
</menu>