<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_background_15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/floor_15"
        android:scaleType="center"
        tools:layout_editor_absoluteX="-147dp"
        tools:layout_editor_absoluteY="-97dp" />

    <TextView
        android:id="@+id/tv_1501"
        style="@style/MapCabinetTextView"
        android:text="1501"
        app:layout_constraintBottom_toBottomOf="@+id/iv_background_15"
        app:layout_constraintEnd_toEndOf="@+id/iv_background_15"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="@id/iv_background_15"
        app:layout_constraintTop_toTopOf="@id/iv_background_15"
        app:layout_constraintVertical_bias="0.837" />

    <TextView
        android:id="@+id/tv_1502"
        style="@style/MapCabinetTextView"
        android:text="1502"
        app:layout_constraintBottom_toBottomOf="@+id/iv_background_15"
        app:layout_constraintEnd_toEndOf="@+id/iv_background_15"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="@id/iv_background_15"
        app:layout_constraintTop_toTopOf="@id/iv_background_15"
        app:layout_constraintVertical_bias="0.778" />

    <TextView
        android:id="@+id/tv_1503"
        style="@style/MapCabinetTextView"
        android:text="1503"
        app:layout_constraintBottom_toBottomOf="@+id/iv_background_15"
        app:layout_constraintEnd_toEndOf="@+id/iv_background_15"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="@id/iv_background_15"
        app:layout_constraintTop_toTopOf="@id/iv_background_15"
        app:layout_constraintVertical_bias="0.716" />

    <TextView
        android:id="@+id/tv_1504"
        style="@style/MapCabinetTextView"
        android:text="1504"
        app:layout_constraintBottom_toBottomOf="@+id/iv_background_15"
        app:layout_constraintEnd_toEndOf="@+id/iv_background_15"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="@id/iv_background_15"
        app:layout_constraintTop_toTopOf="@id/iv_background_15"
        app:layout_constraintVertical_bias="0.651" />

    <TextView
        android:id="@+id/tv_1505"
        style="@style/MapCabinetTextView"
        android:text="1505"
        app:layout_constraintBottom_toBottomOf="@+id/iv_background_15"
        app:layout_constraintEnd_toEndOf="@+id/iv_background_15"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="@id/iv_background_15"
        app:layout_constraintTop_toTopOf="@id/iv_background_15"
        app:layout_constraintVertical_bias="0.585" />

    <TextView
        android:id="@+id/tv_1506"
        style="@style/MapCabinetTextView"
        android:text="1506"
        app:layout_constraintBottom_toBottomOf="@+id/iv_background_15"
        app:layout_constraintEnd_toEndOf="@+id/iv_background_15"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="@id/iv_background_15"
        app:layout_constraintTop_toTopOf="@id/iv_background_15"
        app:layout_constraintVertical_bias="0.462" />

    <TextView
        android:id="@+id/tv_1507"
        style="@style/MapCabinetTextView"
        android:text="1507"
        app:layout_constraintBottom_toBottomOf="@+id/iv_background_15"
        app:layout_constraintEnd_toEndOf="@+id/iv_background_15"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="@id/iv_background_15"
        app:layout_constraintTop_toTopOf="@id/iv_background_15"
        app:layout_constraintVertical_bias="0.287" />

    <TextView
        android:id="@+id/tv_1508"
        style="@style/MapCabinetTextView"
        android:text="1508"
        app:layout_constraintBottom_toBottomOf="@+id/iv_background_15"
        app:layout_constraintEnd_toEndOf="@+id/iv_background_15"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="@id/iv_background_15"
        app:layout_constraintTop_toTopOf="@id/iv_background_15"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/tv_1509"
        style="@style/MapCabinetTextView"
        android:text="1509"
        app:layout_constraintBottom_toBottomOf="@+id/iv_background_15"
        app:layout_constraintEnd_toEndOf="@+id/iv_background_15"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="@id/iv_background_15"
        app:layout_constraintTop_toTopOf="@id/iv_background_15"
        app:layout_constraintVertical_bias="0.195" />

    <TextView
        android:id="@+id/tv_1510"
        style="@style/MapCabinetTextView"
        android:text="1510"
        app:layout_constraintBottom_toBottomOf="@+id/iv_background_15"
        app:layout_constraintEnd_toEndOf="@+id/iv_background_15"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="@id/iv_background_15"
        app:layout_constraintTop_toTopOf="@id/iv_background_15"
        app:layout_constraintVertical_bias="0.375" />

    <TextView
        android:id="@+id/tv_1511"
        style="@style/MapCabinetTextView"
        android:text="1511"
        app:layout_constraintBottom_toBottomOf="@+id/iv_background_15"
        app:layout_constraintEnd_toEndOf="@+id/iv_background_15"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="@id/iv_background_15"
        app:layout_constraintTop_toTopOf="@id/iv_background_15"
        app:layout_constraintVertical_bias="0.585" />

    <TextView
        android:id="@+id/tv_1512"
        style="@style/MapCabinetTextView"
        android:text="1512"
        app:layout_constraintBottom_toBottomOf="@+id/iv_background_15"
        app:layout_constraintEnd_toEndOf="@+id/iv_background_15"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="@id/iv_background_15"
        app:layout_constraintTop_toTopOf="@id/iv_background_15"
        app:layout_constraintVertical_bias="0.739" />

</androidx.constraintlayout.widget.ConstraintLayout>