<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_app_start_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal_16"
        android:layout_marginEnd="@dimen/spacing_normal_16"
        android:contentDescription="@string/description_login_page_itis_booking"
        android:src="@drawable/logo_start_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login_by_google"
        app:icon="@drawable/ic_google"
        app:iconGravity="start"
        app:iconTint="@null"
        android:layout_width="280dp"
        android:layout_height="64dp"
        android:layout_marginStart="@dimen/spacing_normal_16"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="@dimen/spacing_normal_16"
        android:fontFamily="@font/roboto"
        android:textAlignment="textStart"
        android:text="@string/btn_text_enter_by_google"
        android:textColor="@color/colorBaseText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_app_start_logo"
        app:layout_constraintVertical_bias="0.2" />
</androidx.constraintlayout.widget.ConstraintLayout>