<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_cabinet_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal_16"
            android:layout_marginTop="@dimen/spacing_normal_16"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/default_cabinet_number"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/font_large_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_cabinet_capacity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal_16"
            android:layout_marginTop="@dimen/spacing_normal_16"
            android:text="@string/cabinet_capacity_title"
            android:fontFamily="@font/roboto"
            android:textSize="@dimen/font_normal_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_cabinet_number" />

        <TextView
            android:id="@+id/tv_cabinet_capacity_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_tiny_4"
            android:fontFamily="@font/roboto"
            android:textSize="@dimen/font_normal_16"
            app:layout_constraintStart_toEndOf="@id/tv_cabinet_capacity_title"
            app:layout_constraintTop_toTopOf="@id/tv_cabinet_capacity_title" />

        <TextView
            android:id="@+id/tv_cabinet_status_addition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal_16"
            android:layout_marginTop="@dimen/spacing_normal_16"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/roboto"
            android:textSize="@dimen/font_normal_16"
            app:layout_constraintTop_toBottomOf="@id/tv_cabinet_capacity_title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_cabinet_status"
            android:layout_width="64dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/spacing_large_24"
            app:layout_constraintBottom_toBottomOf="@+id/tv_cabinet_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_cabinet_number" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_cabinet_free_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_huge_32"
            android:layout_marginStart="@dimen/spacing_normal_16"
            android:layout_marginEnd="@dimen/spacing_normal_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_cabinet_status_addition" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_booking"
            android:layout_width="276dp"
            android:layout_height="56dp"
            android:layout_marginStart="@dimen/spacing_huge_32"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="@dimen/spacing_huge_32"
            android:layout_marginBottom="112dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:fontFamily="@font/roboto_medium"
            android:text="Забронировать"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_large_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>